// Реализуйте алгоритм вычисления всех трехзначных чисел Армстронга. Используйте тройной вложенный цикл
// for для перебора. Не используйте стандартную функцию std::pow. Используйте стандартный символьный по-
 // ток выводаstd::cout
// длявыводачиселАрмстронга.НесопровождайтеВашерешениеданнойзадачитестами.

#include <iostream>
int main() {
  for (int i = 1; i <= 9; ++i) {
    for (int j = 0; j <= 9; ++j) {
      for (int k = 0; k <= 9; ++k) {
        if (i*i*i + j*j*j +k*k*k == i*100 + j*10 +k) {
          std::cout << i*100 + j*10 +k << '\n';
        }
      }
    }
  }
}