// Реализуйте алгоритм вычисления числа e на основе суммы членов ряда Маклорена при x равном 1 с точно-
//   стью, заданной числом epsilon. Используйте ти double для промежуточных вычислений и конечного значения
//   числа e. Не вычисляйте факториалы в знаменателях членов ряда Маклорена, чтобы не столкнуться с про-
//   блемой переполнения. Используйте известное соотношение между членами ряда Маклорена для оптимизации
//   вычисления каждого нового члена ряда на основе предыдущего члена ряда. Используйте цикл while для
//   вычисления членов ряда Маклорена, пока очередной член ряда не станет меньше числа epsilon. Используйте
//   стандартный символьный поток ввода std::cin для ввода числа epsilon. Используйте стандартный символь-
//   ный поток вывода std::cout для вывода числа e. Не сопровождайте Ваше решение данной задачи тестами.

#include <iostream>


// e = sum 1/n!

int main() {
  double epsilon;
  std::cin >> epsilon;

  double e = 1.0;
  double term = 1.0;
  int n = 1;

  while (term >= epsilon) {
    term /= n;
    e += term;
    ++n;
  }
  std::cout << e << '\n';
}