// Реализуйте алгоритм вычисления N-ого числа ряда Фибоначчи на основе формулы Бине. Используйте тип
// double для промежуточных вычислений и тип int для конечного значения числа ряда Фибоначчи. Исполь-
// зуйте оператор static_cast для явного преобразования приближенного значения числа ряда Фибоначчи типа
// double к конечному значению типа int. Используйте константы для значений в формуле Бине. Используйте
// стандартные функции std::sqrt и std::pow. Исследуйте точность формулы Бине. Используйте стандарт-
// ный символьный поток ввода std::cin для ввода номера N. Используйте стандартный символьный поток вы-
// вода std::cout для вывода числа ряда Фибоначчи. Не сопровождайте Ваше решение данной задачи тестами

#include <iostream>

int main() {
    int n;
    std::cin >> n;

    double first_part = pow((1 + sqrt(5)) / 2, n);
    double second_part = pow((1 - sqrt(5)) / 2, n);
    double answer = (first_part - second_part) / sqrt(5);

    std::cout << static_cast<int>(answer) << '\n';
}
